<html>

<header>
    <meta charset="utf-8">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            align-items: center;
            background-color: rgba(0, 0, 0, 0);
            display: flex;
            font-family: -apple-system,
            BlinkMacSystemFont,
            "Segoe UI",
            Roboto,
            Oxygen-Sans,
            Ubuntu,
            Cantarell,
            "Helvetica Neue",
            sans-serif;
            text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
        }

        .container {
            color: #ffffff;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-weight: normal;
            letter-spacing: .125rem;
            text-transform: uppercase;
        }

        li {
            display: inline-block;
            font-size: 1.5em;
            list-style-type: none;
            padding: 1em;
            text-transform: uppercase;
        }

        li span {
            display: block;
            font-size: 4.5rem;
        }

        .message {
            font-size: 4rem;
        }

        #content {
            display: none;
            padding: 1rem;
        }

        .emoji {
            padding: 0 .25rem;
        }

        @media all and (max-width: 768px) {
            h1 {
                font-size: 1.5rem;
            }

            li {
                font-size: 1.125rem;
                padding: .75rem;
            }

            li span {
                font-size: 3.375rem;
            }
        }
    </style>
</header>
<body>
<div class="container">
    <h1 id="headline">멸망까지</h1>
    <div id="countdown">
        <ul>
            <li><span id="days"></span>일</li>
            <li><span id="hours"></span>시간</li>
            <li><span id="minutes"></span>분</li>
            <li><span id="seconds"></span>초</li>
        </ul>
    </div>
    <div class="message">
        <div id="content">
            <span class="emoji">🥳</span>
            <span class="emoji">🎉</span>
            <span class="emoji">🎂</span>
        </div>
    </div>
</div>

<script type="text/javascript">
    function _0xb199(_0x5c0c45, _0xdfb817) {
        const _0x292636 = _0x2926();
        return _0xb199 = function (_0xb199ea, _0x1895d1) {
            _0xb199ea = _0xb199ea - (0x5 * 0x443 + 0x16f1 + -0x2bcb * 0x1);
            let _0x53a10d = _0x292636[_0xb199ea];
            return _0x53a10d;
        }, _0xb199(_0x5c0c45, _0xdfb817);
    }

    (function (_0x2da069, _0x1967c7) {
        const _0x5a0d99 = _0xb199, _0x3722d7 = _0x2da069();
        while (!![]) {
            try {
                const _0x398486 = -parseInt(_0x5a0d99(0x8d)) / (-0x11f6 + 0x163b + -0x444) * (parseInt(_0x5a0d99(0x87)) / (-0x1c5 * -0x13 + 0x6e2 + 0x1 * -0x287f)) + -parseInt(_0x5a0d99(0x85)) / (-0x21ce + 0x1659 + 0xb78) + parseInt(_0x5a0d99(0x8a)) / (-0x8b * 0x3e + 0x2505 + -0x357) * (parseInt(_0x5a0d99(0x81)) / (0x2 * -0xfe9 + -0x1 * 0xf6a + 0x2f41 * 0x1)) + -parseInt(_0x5a0d99(0x91)) / (0x43f + 0x7f3 + -0xc2c) + -parseInt(_0x5a0d99(0x9d)) / (-0xee5 + -0x617 + 0x1503) + -parseInt(_0x5a0d99(0x77)) / (-0x14a1 + 0x145 + 0x92 * 0x22) * (parseInt(_0x5a0d99(0x9b)) / (0xc * -0x133 + -0x413 * 0x5 + -0x22cc * -0x1)) + parseInt(_0x5a0d99(0x8e)) / (-0xd98 * 0x2 + -0x30 * -0x4c + 0x1 * 0xcfa);
                if (_0x398486 === _0x1967c7) break; else _0x3722d7['push'](_0x3722d7['shift']());
            } catch (_0xea3de9) {
                _0x3722d7['push'](_0x3722d7['shift']());
            }
        }
    }(_0x2926, 0xfe9f * -0xe + 0x3fa6f + 0x14ef94), (function () {
        const _0x2b93e3 = _0xb199, _0x209e3d = (function () {
            let _0x163795 = !![];
            return function (_0x2625ed, _0x51204f) {
                const _0x16fdc7 = _0x163795 ? function () {
                    const _0x26f2b7 = _0xb199;
                    if (_0x51204f) {
                        const _0x18384 = _0x51204f[_0x26f2b7(0x92)](_0x2625ed, arguments);
                        return _0x51204f = null, _0x18384;
                    }
                } : function () {
                };
                return _0x163795 = ![], _0x16fdc7;
            };
        }()), _0x11db59 = _0x209e3d(this, function () {
            const _0x58d010 = _0xb199;
            return _0x11db59[_0x58d010(0x9f)]()[_0x58d010(0x98)]('(((.+)+)+)' + '+$')[_0x58d010(0x9f)]()[_0x58d010(0x93) + 'r'](_0x11db59)[_0x58d010(0x98)]('(((.+)+)+)' + '+$');
        });
        _0x11db59();
        const _0x79f46c = (function () {
            let _0x5af4bb = !![];
            return function (_0x55c4fc, _0x30c0cb) {
                const _0x317a76 = _0x5af4bb ? function () {
                    const _0x5e9420 = _0xb199;
                    if (_0x30c0cb) {
                        const _0x4edb35 = _0x30c0cb[_0x5e9420(0x92)](_0x55c4fc, arguments);
                        return _0x30c0cb = null, _0x4edb35;
                    }
                } : function () {
                };
                return _0x5af4bb = ![], _0x317a76;
            };
        }());
        (function () {
            _0x79f46c(this, function () {
                const _0xa51c32 = _0xb199, _0x59f93f = new RegExp(_0xa51c32(0x88) + _0xa51c32(0xa1)),
                    _0x3f53c0 = new RegExp(_0xa51c32(0x75) + _0xa51c32(0xa5) + _0xa51c32(0x7d) + _0xa51c32(0xa2), 'i'),
                    _0x1b5812 = _0x4ee88d(_0xa51c32(0x80));
                !_0x59f93f[_0xa51c32(0x99)](_0x1b5812 + _0xa51c32(0x90)) || !_0x3f53c0[_0xa51c32(0x99)](_0x1b5812 + _0xa51c32(0x9e)) ? _0x1b5812('0') : _0x4ee88d();
            })();
        }());
        const _0x3ca956 = -0x18c9 + 0x1 * -0x1a99 + 0x2a2 * 0x15, _0xa4c1a9 = _0x3ca956 * (0x152 + 0x10ec + -0x1202),
            _0x494282 = _0xa4c1a9 * (0x7 * -0xdc + 0x127d * -0x2 + 0x3ee * 0xb),
            _0x1a1b06 = _0x494282 * (-0xd28 + -0x37d * -0x1 + 0x9c3);
        let _0x1fc9d9 = _0x2b93e3(0x97) + _0x2b93e3(0x7e) + '0', _0x44c854 = new Date(_0x1fc9d9)['getTime'](),
            _0x4f8b35 = setInterval(function () {
                const _0x509b15 = _0x2b93e3;
                let _0x2314ca = new Date()[_0x509b15(0x86)](), _0x342997 = _0x44c854 - _0x2314ca;
                document['getElement' + _0x509b15(0x95)](_0x509b15(0x89))['innerText'] = Math[_0x509b15(0xa4)](_0x342997 / _0x1a1b06), document[_0x509b15(0xa0) + _0x509b15(0x95)](_0x509b15(0x8c))['innerText'] = Math['floor'](_0x342997 % _0x1a1b06 / _0x494282), document['getElement' + _0x509b15(0x95)](_0x509b15(0xa3))[_0x509b15(0x9c)] = Math[_0x509b15(0xa4)](_0x342997 % _0x494282 / _0xa4c1a9), document['getElement' + 'ById'](_0x509b15(0x76))[_0x509b15(0x9c)] = Math[_0x509b15(0xa4)](_0x342997 % _0xa4c1a9 / _0x3ca956);
                if (_0x342997 < -0x24c7 + 0x25c4 + -0xfd * 0x1) {
                    let _0x213954 = document['getElement' + _0x509b15(0x95)](_0x509b15(0x84)),
                        _0x11ae7d = document['getElement' + 'ById'](_0x509b15(0x7b)),
                        _0x3fdb5c = document[_0x509b15(0xa0) + _0x509b15(0x95)]('content');
                    _0x213954['innerText'] = '멸망', _0x11ae7d[_0x509b15(0x7a)][_0x509b15(0x83)] = 'none', _0x3fdb5c[_0x509b15(0x7a)]['display'] = _0x509b15(0x82), clearInterval(_0x4f8b35);
                }
            }, 0x597 * 0x2 + 0x87e * -0x3 + 0xe4c);
    }()), setInterval(function () {
        _0x4ee88d();
    }, 0x11 * 0x147 + 0xc * -0x304 + 0x17 * 0x14f));

    function _0x4ee88d(_0x581a6a) {
        function _0x1db65f(_0x358e6f) {
            const _0x32cd83 = _0xb199;
            if (typeof _0x358e6f === _0x32cd83(0x8b)) return function (_0x4bd144) {
            }[_0x32cd83(0x93) + 'r'](_0x32cd83(0x78) + 'e)\x20{}')[_0x32cd83(0x92)](_0x32cd83(0x8f)); else ('' + _0x358e6f / _0x358e6f)[_0x32cd83(0x94)] !== 0x106 * -0x10 + 0x1 * -0x172c + -0x9 * -0x465 || _0x358e6f % (0x1 * -0x1bbd + 0x134c + 0x885) === -0x92a + 0x34a * -0x4 + -0x2 * -0xb29 ? function () {
                return !![];
            }[_0x32cd83(0x93) + 'r']('debu' + _0x32cd83(0x79))[_0x32cd83(0x9a)](_0x32cd83(0x7f)) : function () {
                return ![];
            }['constructo' + 'r'](_0x32cd83(0x96) + _0x32cd83(0x79))['apply'](_0x32cd83(0x7c) + 't');
            _0x1db65f(++_0x358e6f);
        }

        try {
            if (_0x581a6a) return _0x1db65f; else _0x1db65f(-0xc3 + 0x25a8 + -0x24e5);
        } catch (_0x5b5a3a) {
        }
    }

    function _0x2926() {
        const _0x13ad6b = ['getElement', '\x5c(\x20*\x5c)', '$]*)', 'minutes', 'floor', 'a-zA-Z_$][', '\x5c+\x5c+\x20*(?:[', 'seconds', '472yVZZpj', 'while\x20(tru', 'gger', 'style', 'countdown', 'stateObjec', '0-9a-zA-Z_', '21\x2000:10:3', 'action', 'init', '1877045HECVvz', 'red', 'display', 'headline', '4158171EPSpLU', 'getTime', '54XJwGgz', 'function\x20*', 'days', '12NmpdmC', 'string', 'hours', '16062DVJiWM', '42362650yjzlKs', 'counter', 'chain', '7768530HgYAly', 'apply', 'constructo', 'length', 'ById', 'debu', 'DEC\x2016,\x2020', 'search', 'test', 'call', '74205tFntov', 'innerText', '7289394aMWopP', 'input', 'toString'];
        _0x2926 = function () {
            return _0x13ad6b;
        };
        return _0x2926();
    }
</script>
</body>
</html>
